spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

max_allowed_packet=16M
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.locale=vi_VN
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# App Properties
app.jwtSecret=jwtSecret
app.jwtExpirationMs=86400000
app.datasource.jdbc-url=jdbc:mysql://113.160.131.77:3306/qlvbcat?useSSL=false
app.datasource.username=qlvbcat
app.datasource.password=Qlvbcat@2023
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.pool-size=30
app.defaultPassword=$2a$10$e.f650DlMu/stS4Yxn5rfOuAIVpDrp6EwApiIEZ1D7aVRAqRfwTiC
app.checkPermission=false

# File Server Properties
fileserver.envDev=true
fileserver.envProd=false
fileserver.fileUrlDev=http://localhost:8080/api/uploaded-files/upload/
fileserver.fileUrlProd=
fileserver.rootFolderDev=D:/PhamDucHoang/net-workspace/project_thuctap/angularjava/upload
fileserver.rootFolderProd=


